Computing coefficients  completed!
Computing FFT  completed!

Program             = FFT
Parameters          = Size=33554432
Model               = OpenMP (using tied tasks)
Embedded cut-off    = none
# of Threads        = 48
Verification        = Not requested
Time Program        = 6.945676 seconds
Execution Date      = 2018/11/06;23:05
Execution Message   = 
Architecture        = Linux-x86_64;48
Load Avg [1:5:15]   = 7.58;2.02;1.57
Compilation Date    = 2018/10/21;17:56
Compilation Message = 
Compiler            = clang -fopenmp -g
Compiler Flags      = -c -I../..//common -O0 -g   -DFORCE_TIED_TASKS -I.
Linker              = clang -fopenmp -g 
Linker Flags        = -O0 -g   -lm
/threads{locality#0/worker-thread#0/total}/idle-rate,1,7.598222,[s],1537,[0.01%]
/threads{locality#0/worker-thread#1/total}/idle-rate,1,7.598160,[s],1531,[0.01%]
/threads{locality#0/worker-thread#2/total}/idle-rate,1,7.597251,[s],1520,[0.01%]
/threads{locality#0/worker-thread#3/total}/idle-rate,1,7.598134,[s],1540,[0.01%]
/threads{locality#0/worker-thread#4/total}/idle-rate,1,7.598504,[s],1567,[0.01%]
/threads{locality#0/worker-thread#5/total}/idle-rate,1,7.597120,[s],1526,[0.01%]
/threads{locality#0/worker-thread#6/total}/idle-rate,1,7.597747,[s],1522,[0.01%]
/threads{locality#0/worker-thread#7/total}/idle-rate,1,7.598317,[s],1563,[0.01%]
/threads{locality#0/worker-thread#8/total}/idle-rate,1,7.597481,[s],1526,[0.01%]
/threads{locality#0/worker-thread#9/total}/idle-rate,1,7.597928,[s],1563,[0.01%]
/threads{locality#0/worker-thread#10/total}/idle-rate,1,7.597413,[s],1534,[0.01%]
/threads{locality#0/worker-thread#11/total}/idle-rate,1,7.597245,[s],1550,[0.01%]
/threads{locality#0/worker-thread#12/total}/idle-rate,1,7.598642,[s],1570,[0.01%]
/threads{locality#0/worker-thread#13/total}/idle-rate,1,7.598912,[s],1493,[0.01%]
/threads{locality#0/worker-thread#14/total}/idle-rate,1,7.598787,[s],1582,[0.01%]
/threads{locality#0/worker-thread#15/total}/idle-rate,1,7.597984,[s],1546,[0.01%]
/threads{locality#0/worker-thread#16/total}/idle-rate,1,7.597607,[s],1528,[0.01%]
/threads{locality#0/worker-thread#17/total}/idle-rate,1,7.598461,[s],1536,[0.01%]
/threads{locality#0/worker-thread#18/total}/idle-rate,1,7.598590,[s],1364,[0.01%]
/threads{locality#0/worker-thread#19/total}/idle-rate,1,7.598598,[s],1530,[0.01%]
/threads{locality#0/worker-thread#20/total}/idle-rate,1,7.597750,[s],1581,[0.01%]
/threads{locality#0/worker-thread#21/total}/idle-rate,1,7.595911,[s],1558,[0.01%]
/threads{locality#0/worker-thread#22/total}/idle-rate,1,7.596785,[s],1546,[0.01%]
/threads{locality#0/worker-thread#23/total}/idle-rate,1,7.596935,[s],1545,[0.01%]
/threads{locality#0/worker-thread#24/total}/idle-rate,1,7.595848,[s],1531,[0.01%]
/threads{locality#0/worker-thread#25/total}/idle-rate,1,7.596717,[s],1471,[0.01%]
/threads{locality#0/worker-thread#26/total}/idle-rate,1,7.597041,[s],1510,[0.01%]
/threads{locality#0/worker-thread#27/total}/idle-rate,1,7.595864,[s],1497,[0.01%]
/threads{locality#0/worker-thread#28/total}/idle-rate,1,7.597047,[s],1491,[0.01%]
/threads{locality#0/worker-thread#29/total}/idle-rate,1,7.595952,[s],1499,[0.01%]
/threads{locality#0/worker-thread#30/total}/idle-rate,1,7.597207,[s],1511,[0.01%]
/threads{locality#0/worker-thread#31/total}/idle-rate,1,7.595959,[s],1494,[0.01%]
/threads{locality#0/worker-thread#32/total}/idle-rate,1,7.595968,[s],1494,[0.01%]
/threads{locality#0/worker-thread#33/total}/idle-rate,1,7.595918,[s],1508,[0.01%]
/threads{locality#0/worker-thread#34/total}/idle-rate,1,7.597230,[s],1501,[0.01%]
/threads{locality#0/worker-thread#35/total}/idle-rate,1,7.595927,[s],1524,[0.01%]
/threads{locality#0/worker-thread#36/total}/idle-rate,1,7.597095,[s],1499,[0.01%]
/threads{locality#0/worker-thread#37/total}/idle-rate,1,7.597010,[s],1509,[0.01%]
/threads{locality#0/worker-thread#38/total}/idle-rate,1,7.597024,[s],1514,[0.01%]
/threads{locality#0/worker-thread#39/total}/idle-rate,1,7.596056,[s],1490,[0.01%]
/threads{locality#0/worker-thread#40/total}/idle-rate,1,7.596339,[s],1514,[0.01%]
/threads{locality#0/worker-thread#41/total}/idle-rate,1,7.596059,[s],1467,[0.01%]
/threads{locality#0/worker-thread#42/total}/idle-rate,1,7.597406,[s],1504,[0.01%]
/threads{locality#0/worker-thread#43/total}/idle-rate,1,7.596582,[s],1481,[0.01%]
/threads{locality#0/worker-thread#44/total}/idle-rate,1,7.597036,[s],1483,[0.01%]
/threads{locality#0/worker-thread#45/total}/idle-rate,1,7.598278,[s],1483,[0.01%]
/threads{locality#0/worker-thread#46/total}/idle-rate,1,7.598033,[s],1491,[0.01%]
/threads{locality#0/worker-thread#47/total}/idle-rate,1,7.597775,[s],1486,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,7.598215,[s],1537,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,7.599129,[s],1531,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,7.599265,[s],1522,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,7.598284,[s],1543,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,7.598727,[s],1569,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,7.598598,[s],1530,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,7.598819,[s],1522,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,7.598393,[s],1565,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,7.598350,[s],1527,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,7.598190,[s],1563,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,7.597766,[s],1537,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,7.598110,[s],1550,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,7.598496,[s],1570,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,7.597967,[s],1497,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,7.598492,[s],1585,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,7.598248,[s],1554,[0.01%]
/threads{locality#0/pool#default/worker-thread#16}/idle-rate,1,7.598590,[s],1529,[0.01%]
/threads{locality#0/pool#default/worker-thread#17}/idle-rate,1,7.598235,[s],1536,[0.01%]
/threads{locality#0/pool#default/worker-thread#18}/idle-rate,1,7.599133,[s],1368,[0.01%]
/threads{locality#0/pool#default/worker-thread#19}/idle-rate,1,7.599017,[s],1536,[0.01%]
/threads{locality#0/pool#default/worker-thread#20}/idle-rate,1,7.599546,[s],1582,[0.01%]
/threads{locality#0/pool#default/worker-thread#21}/idle-rate,1,7.596370,[s],1558,[0.01%]
/threads{locality#0/pool#default/worker-thread#22}/idle-rate,1,7.596804,[s],1546,[0.01%]
/threads{locality#0/pool#default/worker-thread#23}/idle-rate,1,7.597152,[s],1545,[0.01%]
/threads{locality#0/pool#default/worker-thread#24}/idle-rate,1,7.596671,[s],1532,[0.01%]
/threads{locality#0/pool#default/worker-thread#25}/idle-rate,1,7.597482,[s],1471,[0.01%]
/threads{locality#0/pool#default/worker-thread#26}/idle-rate,1,7.596383,[s],1513,[0.01%]
/threads{locality#0/pool#default/worker-thread#27}/idle-rate,1,7.597894,[s],1497,[0.01%]
/threads{locality#0/pool#default/worker-thread#28}/idle-rate,1,7.597366,[s],1491,[0.01%]
/threads{locality#0/pool#default/worker-thread#29}/idle-rate,1,7.597293,[s],1499,[0.01%]
/threads{locality#0/pool#default/worker-thread#30}/idle-rate,1,7.596577,[s],1515,[0.01%]
/threads{locality#0/pool#default/worker-thread#31}/idle-rate,1,7.597711,[s],1494,[0.01%]
/threads{locality#0/pool#default/worker-thread#32}/idle-rate,1,7.597309,[s],1495,[0.01%]
/threads{locality#0/pool#default/worker-thread#33}/idle-rate,1,7.596875,[s],1510,[0.01%]
/threads{locality#0/pool#default/worker-thread#34}/idle-rate,1,7.597674,[s],1502,[0.01%]
/threads{locality#0/pool#default/worker-thread#35}/idle-rate,1,7.597431,[s],1524,[0.01%]
/threads{locality#0/pool#default/worker-thread#36}/idle-rate,1,7.596779,[s],1502,[0.01%]
/threads{locality#0/pool#default/worker-thread#37}/idle-rate,1,7.597367,[s],1509,[0.01%]
/threads{locality#0/pool#default/worker-thread#38}/idle-rate,1,7.597834,[s],1514,[0.01%]
/threads{locality#0/pool#default/worker-thread#39}/idle-rate,1,7.597621,[s],1493,[0.01%]
/threads{locality#0/pool#default/worker-thread#40}/idle-rate,1,7.597042,[s],1517,[0.01%]
/threads{locality#0/pool#default/worker-thread#41}/idle-rate,1,7.597156,[s],1467,[0.01%]
/threads{locality#0/pool#default/worker-thread#42}/idle-rate,1,7.597648,[s],1505,[0.01%]
/threads{locality#0/pool#default/worker-thread#43}/idle-rate,1,7.597515,[s],1481,[0.01%]
/threads{locality#0/pool#default/worker-thread#44}/idle-rate,1,7.597782,[s],1483,[0.01%]
/threads{locality#0/pool#default/worker-thread#45}/idle-rate,1,7.598485,[s],1483,[0.01%]
/threads{locality#0/pool#default/worker-thread#46}/idle-rate,1,7.599125,[s],1491,[0.01%]
/threads{locality#0/pool#default/worker-thread#47}/idle-rate,1,7.598743,[s],1487,[0.01%]
Computing coefficients  completed!
Computing FFT  completed!

Program             = FFT
Parameters          = Size=33554432
Model               = OpenMP (using tied tasks)
Embedded cut-off    = none
# of Threads        = 48
Verification        = Not requested
Time Program        = 4.899511 seconds
Execution Date      = 2018/11/06;23:10
Execution Message   = 
Architecture        = Linux-x86_64;48
Load Avg [1:5:15]   = 4.49;1.98;1.59
Compilation Date    = 2018/10/21;17:56
Compilation Message = 
Compiler            = clang -fopenmp -g
Compiler Flags      = -c -I../..//common -O0 -g   -DFORCE_TIED_TASKS -I.
Linker              = clang -fopenmp -g 
Linker Flags        = -O0 -g   -lm
/threads{locality#0/worker-thread#0/total}/idle-rate,1,5.570463,[s],2032,[0.01%]
/threads{locality#0/worker-thread#1/total}/idle-rate,1,5.570621,[s],2005,[0.01%]
/threads{locality#0/worker-thread#2/total}/idle-rate,1,5.570298,[s],2012,[0.01%]
/threads{locality#0/worker-thread#3/total}/idle-rate,1,5.569359,[s],1999,[0.01%]
/threads{locality#0/worker-thread#4/total}/idle-rate,1,5.569678,[s],1996,[0.01%]
/threads{locality#0/worker-thread#5/total}/idle-rate,1,5.569487,[s],2037,[0.01%]
/threads{locality#0/worker-thread#6/total}/idle-rate,1,5.569520,[s],2032,[0.01%]
/threads{locality#0/worker-thread#7/total}/idle-rate,1,5.570538,[s],1999,[0.01%]
/threads{locality#0/worker-thread#8/total}/idle-rate,1,5.569163,[s],2022,[0.01%]
/threads{locality#0/worker-thread#9/total}/idle-rate,1,5.570334,[s],2006,[0.01%]
/threads{locality#0/worker-thread#10/total}/idle-rate,1,5.570819,[s],2046,[0.01%]
/threads{locality#0/worker-thread#11/total}/idle-rate,1,5.572152,[s],2018,[0.01%]
/threads{locality#0/worker-thread#12/total}/idle-rate,1,5.572338,[s],2004,[0.01%]
/threads{locality#0/worker-thread#13/total}/idle-rate,1,5.572265,[s],1999,[0.01%]
/threads{locality#0/worker-thread#14/total}/idle-rate,1,5.572273,[s],1971,[0.01%]
/threads{locality#0/worker-thread#15/total}/idle-rate,1,5.571313,[s],2012,[0.01%]
/threads{locality#0/worker-thread#16/total}/idle-rate,1,5.572175,[s],1994,[0.01%]
/threads{locality#0/worker-thread#17/total}/idle-rate,1,5.571322,[s],1934,[0.01%]
/threads{locality#0/worker-thread#18/total}/idle-rate,1,5.570902,[s],1918,[0.01%]
/threads{locality#0/worker-thread#19/total}/idle-rate,1,5.570886,[s],1914,[0.01%]
/threads{locality#0/worker-thread#20/total}/idle-rate,1,5.571172,[s],2061,[0.01%]
/threads{locality#0/worker-thread#21/total}/idle-rate,1,5.572460,[s],1973,[0.01%]
/threads{locality#0/worker-thread#22/total}/idle-rate,1,5.572220,[s],1962,[0.01%]
/threads{locality#0/worker-thread#23/total}/idle-rate,1,5.572226,[s],2026,[0.01%]
/threads{locality#0/worker-thread#24/total}/idle-rate,1,5.572232,[s],1924,[0.01%]
/threads{locality#0/worker-thread#25/total}/idle-rate,1,5.570870,[s],1857,[0.01%]
/threads{locality#0/worker-thread#26/total}/idle-rate,1,5.571058,[s],1896,[0.01%]
/threads{locality#0/worker-thread#27/total}/idle-rate,1,5.571224,[s],1910,[0.01%]
/threads{locality#0/worker-thread#28/total}/idle-rate,1,5.572254,[s],1899,[0.01%]
/threads{locality#0/worker-thread#29/total}/idle-rate,1,5.572337,[s],1908,[0.01%]
/threads{locality#0/worker-thread#30/total}/idle-rate,1,5.570741,[s],1913,[0.01%]
/threads{locality#0/worker-thread#31/total}/idle-rate,1,5.571202,[s],1920,[0.01%]
/threads{locality#0/worker-thread#32/total}/idle-rate,1,5.571093,[s],1901,[0.01%]
/threads{locality#0/worker-thread#33/total}/idle-rate,1,5.570978,[s],1920,[0.01%]
/threads{locality#0/worker-thread#34/total}/idle-rate,1,5.569669,[s],1898,[0.01%]
/threads{locality#0/worker-thread#35/total}/idle-rate,1,5.570779,[s],1904,[0.01%]
/threads{locality#0/worker-thread#36/total}/idle-rate,1,5.570634,[s],1920,[0.01%]
/threads{locality#0/worker-thread#37/total}/idle-rate,1,5.569459,[s],1902,[0.01%]
/threads{locality#0/worker-thread#38/total}/idle-rate,1,5.569643,[s],1896,[0.01%]
/threads{locality#0/worker-thread#39/total}/idle-rate,1,5.570763,[s],1920,[0.01%]
/threads{locality#0/worker-thread#40/total}/idle-rate,1,5.570716,[s],1896,[0.01%]
/threads{locality#0/worker-thread#41/total}/idle-rate,1,5.570241,[s],1892,[0.01%]
/threads{locality#0/worker-thread#42/total}/idle-rate,1,5.570033,[s],1912,[0.01%]
/threads{locality#0/worker-thread#43/total}/idle-rate,1,5.569581,[s],1898,[0.01%]
/threads{locality#0/worker-thread#44/total}/idle-rate,1,5.570257,[s],1915,[0.01%]
/threads{locality#0/worker-thread#45/total}/idle-rate,1,5.570418,[s],1900,[0.01%]
/threads{locality#0/worker-thread#46/total}/idle-rate,1,5.570804,[s],1910,[0.01%]
/threads{locality#0/worker-thread#47/total}/idle-rate,1,5.570812,[s],1917,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,5.570646,[s],2038,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,5.569715,[s],2010,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,5.569767,[s],2018,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,5.570043,[s],2004,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,5.569641,[s],2002,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,5.570107,[s],2037,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,5.569524,[s],2037,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,5.570606,[s],1999,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,5.570009,[s],2028,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,5.570837,[s],2006,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,5.572715,[s],2051,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,5.571467,[s],2018,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,5.571176,[s],2004,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,5.571478,[s],1999,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,5.571390,[s],1971,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,5.570969,[s],2017,[0.01%]
/threads{locality#0/pool#default/worker-thread#16}/idle-rate,1,5.571209,[s],1994,[0.01%]
/threads{locality#0/pool#default/worker-thread#17}/idle-rate,1,5.571583,[s],2019,[0.01%]
/threads{locality#0/pool#default/worker-thread#18}/idle-rate,1,5.572788,[s],2003,[0.01%]
/threads{locality#0/pool#default/worker-thread#19}/idle-rate,1,5.571086,[s],1999,[0.01%]
/threads{locality#0/pool#default/worker-thread#20}/idle-rate,1,5.572799,[s],2068,[0.01%]
/threads{locality#0/pool#default/worker-thread#21}/idle-rate,1,5.572701,[s],1973,[0.01%]
/threads{locality#0/pool#default/worker-thread#22}/idle-rate,1,5.571397,[s],1962,[0.01%]
/threads{locality#0/pool#default/worker-thread#23}/idle-rate,1,5.571775,[s],2026,[0.01%]
/threads{locality#0/pool#default/worker-thread#24}/idle-rate,1,5.572715,[s],1925,[0.01%]
/threads{locality#0/pool#default/worker-thread#25}/idle-rate,1,5.572751,[s],1857,[0.01%]
/threads{locality#0/pool#default/worker-thread#26}/idle-rate,1,5.571248,[s],1897,[0.01%]
/threads{locality#0/pool#default/worker-thread#27}/idle-rate,1,5.571699,[s],1916,[0.01%]
/threads{locality#0/pool#default/worker-thread#28}/idle-rate,1,5.571426,[s],1906,[0.01%]
/threads{locality#0/pool#default/worker-thread#29}/idle-rate,1,5.571476,[s],1908,[0.01%]
/threads{locality#0/pool#default/worker-thread#30}/idle-rate,1,5.571526,[s],1920,[0.01%]
/threads{locality#0/pool#default/worker-thread#31}/idle-rate,1,5.571816,[s],1920,[0.01%]
/threads{locality#0/pool#default/worker-thread#32}/idle-rate,1,5.571720,[s],1908,[0.01%]
/threads{locality#0/pool#default/worker-thread#33}/idle-rate,1,5.571632,[s],1920,[0.01%]
/threads{locality#0/pool#default/worker-thread#34}/idle-rate,1,5.570562,[s],1898,[0.01%]
/threads{locality#0/pool#default/worker-thread#35}/idle-rate,1,5.570352,[s],1904,[0.01%]
/threads{locality#0/pool#default/worker-thread#36}/idle-rate,1,5.570104,[s],1920,[0.01%]
/threads{locality#0/pool#default/worker-thread#37}/idle-rate,1,5.571114,[s],1902,[0.01%]
/threads{locality#0/pool#default/worker-thread#38}/idle-rate,1,5.570737,[s],1903,[0.01%]
/threads{locality#0/pool#default/worker-thread#39}/idle-rate,1,5.571280,[s],1920,[0.01%]
/threads{locality#0/pool#default/worker-thread#40}/idle-rate,1,5.570381,[s],1903,[0.01%]
/threads{locality#0/pool#default/worker-thread#41}/idle-rate,1,5.570163,[s],1892,[0.01%]
/threads{locality#0/pool#default/worker-thread#42}/idle-rate,1,5.570343,[s],1912,[0.01%]
/threads{locality#0/pool#default/worker-thread#43}/idle-rate,1,5.570839,[s],1904,[0.01%]
/threads{locality#0/pool#default/worker-thread#44}/idle-rate,1,5.570987,[s],1915,[0.01%]
/threads{locality#0/pool#default/worker-thread#45}/idle-rate,1,5.571052,[s],1900,[0.01%]
/threads{locality#0/pool#default/worker-thread#46}/idle-rate,1,5.570789,[s],1910,[0.01%]
/threads{locality#0/pool#default/worker-thread#47}/idle-rate,1,5.570796,[s],1917,[0.01%]
